\relax 
\citation{ladyman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothetico-Deductive Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Paradigms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Falsifiability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory-Dependency of Observation}{2}}
\bibdata{bib/literature}
\bibcite{ladyman}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Difference between Natural and Human Sciences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Difference Between Science and Pseudo-Science}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Being a Scientific Realist}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources}{3}}
